<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Регистрация</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,700,700italic&subset=latin,cyrillic" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="page-header">
             <div class="page-nav">
                 <div class="page-nav__wrapper">
                     <a href="index.html" class="page-logo">Pink</a>
                     <button class="page-nav__button"></button>
                     <ul class="page-nav__list">
                         <li class="page-nav__item"><a href="index.html" class="page-nav__link">Информация</a></li>
                         <li class="page-nav__item"><a href="blog.html" class="page-nav__link">Блог</a></li>
                         <li class="page-nav__item"><a href="#" class="page-nav__link">Отзывы</a></li>
                         <li class="page-nav__item"><a href="form.html" class="page-nav__link">Конкурс</a></li>
                    </ul>
                </div>
             </div>
             <div class="page-title">
                     <h1 class="page-title__header">Блог путешественников, пользователей Пинк</h1>    
             </div>
         </header>
         <article class="post">
             <div class="post__wrapper">
                <div class="post__heading">
                    <h2 class="post__main-header">Антон и Надя в Тайланде</h2>
                     <p class="post__date">Опубликовано: 6 месяцев назад</p>   
                    <p class="post__annotation">Читайте рассказ о том, как семейная пара посещала Тайланд, стараясь максимально избегать избитых туристических мест и районов.</p>
                </div>
                 <h3 class="post__header">Предыстория</h3>
                 <p class="post__text">В Азию нам хотелось попасть уже давно, но все время что-то останавливало. Также не давал покоя вопрос гигиены и чистоты вокруг. Были сомнения и на счет местной еды. Однако, увидев выгодные билеты на <a href="http://skyscanner.ru">skyscanner.ru</a> мы все-таки решились!</p>
                 <h3 class="post__header">Выбор отеля</h3>
                 <p class="post__text">В Тайланде огромный разброс по стоимости отелей и так же сильно отличаются и они сами. Так как достопримечательности щедро разбросаны по всей стране, то чтобы посетить их все, нужно пожить в нескольких разных городах. В итоге мы остановились на следующих:</p>
                 <ul class="post__list">
                     <li>Point Yamu by Como (Пхукет)</li>
                     <li>Amari Vogue Hotel (Краби)</li>
                     <li>Photo Hotel (Пхукет)</li>
                 </ul>
                 <p class="post__text">В выборе отелей мы учитывали как расположение, так и отзывы на Tripadvisor. Например, вот, что пишут люди про Point Yamu:</p>
                 <blockquote class="post__quote">
                     <p>Замечательное место,в которое хочется вернуться обязательно! Персонал отзывчивый и внимательный,еда-потрясающая. Отель расположен в тихом и уединенном месте-в чем вся и прелесть. СПА отличный. Потрясающие виды.</p>
                     <span>Олег, г. Москва</span>
                 </blockquote>
                 <h3 class="post__header">Местная еда</h3>
                 <p class="post__text">
    Существует мнение, что вся еда в Тайланде экстремально острая. Это мнение сложилось не напрасно! Но не стоит делать из этого проблему — просто попросите сделать ваше блюдо «not spicy». Желающие могут попробовать жареных тараканчиков. Мы не рискнули.</p>
             </div>
         </article>
         <div class="post__nav">
             <a href="#" class="post__link  post__link--backward">Пред.</a>
             <a href="#" class="post__link  post__link--forward">След.</a>
             <a href="blog.html" class="post__link  post__link--return">Назад к списку</a>
         </div>
         <footer class="page-footer">
             <div class="page-footer__wrapper">
                 <a href="#" class="page-logo  page-logo--black">Pink</a>
                 <div class="social">
                     <ul class="social__list">
                         <li class="social__item"><a href="#" class="social__link  social__link--twitter">Twitter</a></li>
                         <li class="social__item"><a href="#" class="social__link  social__link--facebook">Facebook</a></li>
                         <li class="social__item"><a href="#" class="social__link  social__link--youtube">Youtube</a></li>
                     </ul>
                 </div>
                 <a href="#" class="copyright">Разработано</a>
             </div>
         </footer>
         <script src="http://maps.googleapis.com/maps/api/js"></script>
         <script src="js/script.js"></script> 
    </body>
</html>